# cybernova-analytics

./: .gitignore  ACTION_PLAN.md  ADMIN_LOGIN_FIX_SUMMARY.md  ADMIN_LOGIN_INSERT.sql  ADMIN_LOGIN_UPDATE.md  ADMIN_REFERENCE_CARD.md  BUILD_AND_DEPLOY_NOW.md  COMPLETION_REPORT.md  COMPLETION_SUMMARY.md  CONFIGURATION_FILES_VERIFIED.md  CONNECTION_RETRY_LOGIC_GUIDE.md  Check-Databases.bat  DAO_FIX_QUICK_REF.md  DAO_HARDCODED_CONNECTION_FIX.md  DATABASE_SYNC_COMPLETE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_HOSTING_GUIDE.md  DEPLOY_QUICK_REFERENCE.md  Dockerfile  ENVIRONMENT_VARIABLES_GUIDE.md  ENV_VARS_QUICK_REF.md  FINAL_404_FIX.md  FIX_404_ERROR.md  GITHUB_QUICK_START.md  GITHUB_SETUP_GUIDE.md  GenerateHash.java  HOW_TO_ADD_ADMIN_USERS.md  HTMLSANITIZER_USAGE_GUIDE.md  HTML_SANITIZATION_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  INPUT_VALIDATION_IMPLEMENTATION.md  LIVE_FORM_VALIDATION_GUIDE.md  LIVE_VALIDATION_COMPLETE_DELIVERY.md  LIVE_VALIDATION_IMPLEMENTATION_SUMMARY.md  LIVE_VALIDATION_VISUAL_GUIDE.md  MISSING_BUILD_OUTPUT_FIX.md  MOBILE_HAMBURGER_MENU_SUMMARY.md  MOBILE_MENU_VISUAL_GUIDE.md  MOBILE_RESPONSIVE_NAVIGATION.md  MOBILE_TESTING_GUIDE.md  (+36 more)
docs/: ARCHITECTURE.md  INDEX.md  MYSQL_SETUP.md  SETUP_CHECKLIST.md  STEP_BY_STEP_GUIDE.md  TROUBLESHOOTING.md
scripts/: cybernova-setup-clean.sql  cybernova-setup.sql  mysql-setup.sql
src/main/java/com/taskproject/pd_webapp/dao/: AdminUserDAO.java  ClientDAO.java  ContentCardDAO.java  GalleryDAO.java  TestimonialDAO.java
src/main/java/com/taskproject/pd_webapp/filter/: AdminAuthFilter.java
src/main/java/com/taskproject/pd_webapp/model/: AdminUser.java  CaseStudy.java  Client.java  ContentCard.java  CyberBlogArticle.java  RegionalDemand.java  RequestAnalytics.java  SecurityRequest.java  Solution.java  TechnicalProblem.java  Testimonial.java  WorkshopEvent.java  WorkshopGallery.java
src/main/java/com/taskproject/pd_webapp/service/: RequestAnalyticsService.java  SecurityRequestRepository.java
src/main/java/com/taskproject/pd_webapp/util/: DBConnection.java  DBConnectionTest.java  HTMLSanitizer.java  ValidationUtil.java
src/main/java/com/taskproject/pd_webapp/web/servlet/: AddContentCardServlet.java  AdminAddGalleryImagesServlet.java  AdminDashboardServlet.java  AdminGalleryServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  (+25 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: article-detail.jsp  articles.jsp  contact.jsp  event-detail.jsp  events.jsp  gallery.jsp  home.jsp  solution-detail.jsp  testimonials.jsp  thank-you.jsp
src/main/webapp/WEB-INF/jsp/admin/: add-gallery-images.jsp  content-cards.jsp  dashboard.jsp  edit-content-card.jsp  gallery.jsp  login.jsp  register-admin.jsp  request-detail.jsp  testimonials.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/public/: blog.jsp  case-studies.jsp  solutions.jsp
src/main/webapp/assets/css/: form-validation.css  main.css
src/main/webapp/assets/js/: form-validation.js  main.js
